<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/activity_actionbar" />


    <Button
        android:layout_centerInParent="true"
        android:text="Capture Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camera"
        android:onClick="dispatchTakePictureIntent"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@color/colorPrimaryDark"
        android:id="@+id/imageView"
        android:minHeight="119dp"
        android:minWidth="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/TV_mybiers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_marginBottom="50dp"
        android:id="@+id/TV_mybiers"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/toolbar"/>

    <Button
        android:text="@string/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dialog"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/camera"
        android:layout_alignEnd="@+id/camera" />

</RelativeLayout>